[ ca ]
default_ca = ca_default

[ ca_default ]
dir                            = .
certs                          = ./client
new_certs_dir                  = ./client
serial                         = ./client/serial.txt
database                       = ./client/certindex.txt
certificate                    = ./client/client_cert.pem
private_key                    = ./client/client_privkey.pem
default_days                   = 3652
default_crl_days               = 3652
default_md                     = sha256
preserve                       = no
policy                         = generic_policy

[ generic_policy ]
countryName                    = match
stateOrProvinceName            = match
localityName                   = optional
organizationName               = match
organizationalUnitName         = optional
commonName                     = supplied
emailAddress                   = optional

[ req ]
default_bits                   = 2048
default_keyfile                = ./client/client_privkey.pem
default_md                     = sha256
string_mask                    = nombstr
distinguished_name             = req_distinguished_name

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = IE
countryName_min                = 2
countryName_max                = 2

stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = Leinster

localityName                   = Locality Name (city, district)
localityName_default           = Dublin

0.organizationName             = Organization Name (company)
0.organizationName_default     = Dummy

organizationalUnitName         = Organizational Unit Name (department, division)
organizationalUnitName_default = Software

commonName                     = Common Name (eg, YOUR name)
commonName_default             = dummy/client
commonName_max                 = 64

emailAddress                   = Email Address
emailAddress_max               = 40
